*, body 
  margin: 0
  padding: 0

html
  background: url(https://d1x6es5xzge33k.cloudfront.net/otis-redding.png), radial-gradient(ellipse at 50% 0%, $cold 0%, #536976 140%)

body 
  font-family: $font-body
  font-size: 62.5%
  text-align: center
  background-repeat: repeat
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

font[size="1"]
  font-size: $font-base-a

a 
  &:link 
    color: $link
    font-weight: 400
    text-decoration: underline
    text-decoration-color: lighten($link,50%)
    -webkit-text-decoration-color: lighten($link,50%)
  
  &:visited 
    color: $visited
    text-decoration-color: lighten($visited,50%)
    -webkit-text-decoration-color: lighten($visited,50%)
  
  &:active 
    color: $active
    text-decoration-color: lighten($active,50%)
    -webkit-text-decoration-color: lighten($active,50%)
  
  &:hover 
    color: $hover
    text-decoration: underline
    text-decoration-color: lighten($hover,50%)
    -webkit-text-decoration-color: lighten($hover,50%)

#footer .flourish
  color: $hot
  font-size: $font-base-a

#blog, #copyright, #header, .fill
  margin: 0 auto
  width: 720px

#footer
  margin: 0 auto
  width: 714px

#blog, #copyright, #footer, #header 
  text-align: left

#header, .btn, a:hover 
  cursor: pointer

#footer, #header, .btn, .fill 
  position: relative

#header, #footer
  color: #4C4E49
  padding-left: 24px
  padding-bottom: 1.5em
  background-color: $black
  a
    text-decoration: none
    &:hover
      text-decoration: underline

#topflourish
  transition: color .5s

#header
  margin-top: 1.5em
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  transition: opacity, background-color .5s
  &:before
    content: ''
    border-radius: inherit
    display: block
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 1
    width: 100%
    background-color: $black
    background-image: url(https://d1x6es5xzge33k.cloudfront.net/asfalt-light.png), linear-gradient(135deg, #536976 0%, $hot 100%)
    transition: opacity, background-color .5s
    z-index: -100
  &:hover
    background-color: transparent !important

#header:hover + .fill .triangle-up-right:after
  border-top-color: #536976 !important

#header:hover + .fill .triangle-up-left:after
  border-left-color: $hot !important

#header:hover #topflourish 
  color: $cold

#footer
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px

.fill
  height: 0
  position: relative
  background: #000
  z-index: 1

.triangle-up-right
  position: absolute
  left: 0
  width: 0
  height: 0
  padding-left: 12px
  padding-top: 12px
  overflow: hidden
  margin-left: -12px
  z-index: 1

.triangle-up-right:after
  content: ""
  display: block
  width: 0
  height: 0
  margin-left: -12px
  margin-top: -12px
  border-left: 12px solid transparent
  border-top: 12px solid $black
  transition: border-top-color 0.5s

.triangle-up-left
  position: absolute
  right: 0
  width: 0
  height: 0
  padding-bottom: 12px
  padding-left: 12px
  overflow: hidden
  margin-right: -12px
  z-index: 1

.triangle-up-left:after
  content: ""
  display: block
  width: 0
  height: 0
  margin-left: -12px
  border-bottom: 12px solid transparent
  border-left: 12px solid $black
  transition: border-left-color 0.5s

.rot90
  transform: rotate(90deg) translateX(-12px)

.rotn90
  transform: rotate(-90deg) translateX(12px)

#blog 
  background: #fff
  display: block
  padding-top: 10px
  padding-bottom: 1px
  min-height: 400px
  z-index: 999
  position: relative

.single
  /* padding-bottom: 70px */

#logo, .btn, .post-byline
  display: inline-block

#footer 
  padding: 20px 15px 1em
  margin-top: -12px
  margin-bottom: 1.5em

#infobox 
  font-size: $font-base-a
  padding-left: 5px
  margin-bottom: .35em
  text-align: right
  margin-top: -40px
  margin-right: 15px

ul.delicious 
  padding-left: 0
  margin-left: 0
  padding-right: 0
  li 
    padding-left: 0
    margin-left: 0
    padding-right: 0
  
#infobox .post-text 
  color: #888
  a
    color: #ccc
    height: 100%
    padding-right: 10px
    &.selected 
      color: #999
  #tophome, .flourish
    padding-right: 0
  .flourish
    color: $hot
    
#logo, .tagline 
  color: #666

.tagline, h2 
  font-weight: 400

.tagline
  font-family: $font-tagline
  font-size: $font-base-b
  text-align: left
  opacity: .4
  letter-spacing: -1px
  margin-left: 3px
  -webkit-font-smoothing: antialiased

#copyright 
  font-size: 12px
  padding-bottom: 1em

#logo 
  font-family: $font-title
  text-rendering: optimizeLegibility
  font-size: $font-logo-b
  line-height: 1
  margin-top: .2em
  font-weight: normal
  letter-spacing: -1px
  -webkit-font-smoothing: antialiased

#logo:hover
  -webkit-animation: text-unfocus .1s ease-out both
  -moz-animation: text-unfocus .1s ease-out both
  animation: text-unfocus .1s ease-out both

.hearticon:hover
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both
  -moz-animation: heartbeat 1.5s ease-in-out infinite both
  animation: heartbeat 1.5s ease-in-out infinite both

.subtitle 
  font-family: $font-system
  font-size: $font-large-a
  margin-left: 40px
  margin-right: 40px
  color: #333
  font-weight: 600
  padding-bottom: 0.1em

.navigation 
  margin: 5px auto
  width: 720px
  font-family: $font-headline
  font-weight: 400
  font-size: $font-base-a
  text-align: center
  text-transform: uppercase
  letter-spacing: .5px
  a 
    padding-left: 10px
    padding-right: 10px

.pagenav.post-text 
  a
    font-weight: 600
    text-decoration: none

ul.delicious 
  list-style: none
  margin-bottom: 0
  margin-top: 10px
  li 
    margin-bottom: 15px
  

.delicious-last, ul.delicious li:last-child 
  margin-bottom: 0

.delicious-tags 
  display: none
  font-size: 10px
  color: #555
  font-style: italic

.archive-title 
  margin-top: 0px
  margin-bottom: 10px
  margin-left: 40px

.archive-sitetitle a, .sitetitle a 
  color: #000
  text-decoration: none

.comment a 
  &:link 
    color: #900
  
  &:visited 
    color: #600

blockquote, ol, ul 
  padding-left: 1.5em
  padding-right: 1.5em
  margin-left: 0
  margin-top: 15px
  margin-bottom: 15px

blockquote
  border-left: solid 5px $cold
  padding: 1em
  background-color: #eee

.daysep 
  margin-top: 0.5em

#copyright, #infobox .post-text a, .navigation a
  opacity: 0.7

#copyright, #infobox .post-text a:hover, .navigation a:hover
  opacity: 1

#infobox .post-text a.selected
  opacity: 1

#infobox .post-text
  font-family: $font-headline
  font-size: $font-base-a
  text-transform: uppercase

.btn 
  font-family: $font-system
  font-weight: 600
  background-repeat: no-repeat
  border-radius: 4px
  line-height: normal
  padding: 8px 16px
  &:hover 
    background-image: linear-gradient(-15deg, #536976 20%, $hot 80%)

.twitter 
  padding-left: 22px
  background: url(http://www.onfocus.com/images/twitterbird.gif) no-repeat 0px 7px

#socialgrid
  margin-top: 25px

.socmeed
  display: inline-block
  margin: 5px
  text-align: center
  width: 77px
  height: 77px
  svg
    width: 50px
    height: 50px
    transition: .4s ease
    -webkit-transition: .4s ease
    stop
      transition: .4s ease
      -webkit-transition: .4s ease

.soccaption
  text-align: center
  font-size: $font-small-b

#instagramicon
  fill: #E4405F

#flickricon
  fill: url(#fGradient)

#flickricon 
  #fGradient
    .flickrblue
      stop-color: #0B64DF
    .flickrpink
      stop-color: #FF2D80
  

#twittericon
  fill: #1DA1F2

#pinboardicon
  fill: #0000FF

#linkedinicon
  fill: #0077B5

.dmd
  font-size: .6em
  vertical-align: middle

ul
  list-style-type: none
  margin: 20px
  padding: 0

li
  margin-bottom: 15px

td
  font-family: $font-system
  font-size: $font-small-a

.blend 
  display: inline-block
  margin: auto
  margin-bottom: 15px
  transition: 1s filter linear, .5s -webkit-filter linear
  background: linear-gradient(135deg, #536976 0%, $hot 50%)
  img
    transition: 1s filter linear, .5s -webkit-filter linear
    mix-blend-mode: lighten
    -webkit-filter: grayscale(100%) contrast(.8)
    filter: grayscale(100%) contrast(.8)
  &:hover 
    transition: 1s filter linear, .5s -webkit-filter linear
    background: transparent
    img
      mix-blend-mode: initial
      -webkit-filter: none
      filter: none

.welcome
  background-color: #b1a27b
  padding: 10px 20px 
  margin-top: -10px		
  font-size: 1rem
  .post-text
    color: #000
    font-family: $font-system
    font-size: 1rem
    line-height: 1.3
    a
      color: #000
      text-decoration-color: lighten(#000,25%)
      -webkit-text-decoration-color: lighten(#000,25%)

  
.project 
  margin-bottom: 10px
  
  .project-icon 
    display: table-cell
    text-align: left
    width: 75px
    vertical-align: top
    padding: 10px 10px 10px 0
    direction: ltr !important

  .project-icon img 
    border-radius: 8px
    margin-top: 5px

  .project-text 
    display: table-cell
    text-align: left
    width: 100%
    vertical-align: top
    padding: 10px
    direction: ltr !important

.by-the-power-of 
  -webkit-filter: grayscale(55%)
  filter: grayscale(55%)

.by-the-power-of:hover 
  -webkit-filter: none
  filter: none

  
@media screen and (max-width: 750px) 
  .welcome
    margin-top: 0

.goodbye
  position: absolute
  bottom: -10px
  text-align: center

.pulse
  animation: pulse 12s infinite
  animation-direction: alternate
  padding-right: 0