#cform
  width: 100%
  .formRow.commentHere
    width: 475px
    max-width: 100%
    margin-bottom: 0px
  .formRow
    margin-bottom: 10px
    label
      margin-top: 0px
      margin-bottom: 3px
  textarea, input[type='text']
    max-width: 100%
    background-color: #eee
    padding: 3px 2px
  textarea
    width: 100%
    border: solid #ddd 1px
    font-family: $font-body
  input[type='text']
    width: 250px
  .btn
    margin-top: 10px
  .please-note
    border: solid #bcdff1 1px
    color: #31708f
    background-color: #d9edf7
    padding: 10px
    display: inline-block
    margin-bottom: 10px 
    margin-top: 5px
    width: 460px
    max-width: 95%
    margin-right: 0
  .wdt-emoji-picker
    right: 0px !important
    bottom: 10px !important
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)
  .wdt-emoji-picker:hover, .wdt-emoji-picker-open
    -webkit-filter: grayscale(0%)
    filter: grayscale(0%)

.comment
  .comment-author
    font-weight: bold
    color: #444

#jsmsg
  color: #a94442
  border: solid #ebcccc 1px
  background-color: #f2dede
  padding: 10px
  margin: 10px 0px 10px 0px

.wdt-emoji-popup
  text-align: left