#eat
  table tr td
    padding-left: 5px
  @media screen and (max-width: 750px) 
    td 
      border: none
      position: relative
      display: block
      padding-left: 3px
      padding-bottom: 10px
      word-wrap: break-word
    td[align='right']
      text-align: left
      padding-bottom: 5px