#gallery
  .gallery-list
    text-align: center
    margin-top: 35px
  .galleryImage
    max-width: 100%
    margin: auto
    margin-bottom: 40px
  .galleryCaption
    margin-top: 5px
    text-align: left

h2.gallery-title
  text-transform: capitalize

#galleryArchive
  .galleryThumb 
    float: left
    width: 200px
    height: 130px
    margin: 2px
  img
    width: 100%
    height: 100%

  @media screen and (max-width: 480px) 
    .galleryThumb
      display: inline-block
      float: none
      width: 100%
      height: 100%
      padding: 0
      line-height: 0