@media screen and (max-width: 750px) 
  #copyright, #flickr_badge_uber_wrapper, #tophome, .tagline, td br 
    display: none
  
  #logo 
    margin-bottom: .07em
    margin-left: 0.5em
  
  #infobox 
    font-size: 100%
    padding-left: 50px
  
  #blog 
    width: 100%
    border-radius: 0
    min-height: 0
    padding-top: 22px
  
  #bottom, #copyright, #footer, #header 
    width: 100%
    margin: 0
    padding: 0
  
  .navigation 
    width: 80%
    text-align: center
    padding: 1em
  
  .post, .archive-title 
    margin-right: 22px
    margin-left: 22px
  
  .post img 
    max-width: 100%
    height: auto
  
  .post-byline 
    font-size: 1em
    margin-right: 22px
  
  h2 
    font-size: 1.5em
    margin-left: 22px
  
  h3
    font-size: 1.2em
  
  table, tbody, td, th, thead 
    display: block
    max-width: 100%
  
  tr 
    display: block
    max-width: 100%
    border: 1px solid #fff
  
  td 
    border: none
    position: relative
    display: inline
    padding-left: 3px
    word-wrap: break-word
    div 
      background-color: #eee
      margin-top: 5px
      text-align: left
    
    &:before 
      position: absolute
      top: 6px
      left: 6px
      width: 45%
      padding-right: 10px
      white-space: nowrap

@media screen and (max-width: 375px) 
  #logo 
    font-size: 28px
    margin-bottom: .2em

  #infobox .post-text 
    font-size: 0.9em

  .navigation 
    font-size: 16px