.post-text, .title
  color: $black
  line-height: 130%

.post-text, input, textarea 
  font-size: 1.1rem

.title, .archive-title 
  font-family: $font-headline
  font-weight: bold
  margin-top: 0px
  margin-bottom: 10px
  font-size: 1.6em

.post 
  margin-bottom: 4em
  margin-left: 40px
  margin-right: 40px

.post .pagenav
  font-family: $font-headline
  letter-spacing: 0
  font-weight: 600

.post-text h3 
  font-family: $font-headline

.post.single 
  margin-bottom: 40px

.post > .title
  font-family: $font-headline

#blog > .post
  margin-top: 25px

.post-text 
  font-family: $font-body
  font-weight: 400
  line-height: 1.6
  word-wrap: break-word
  .title
    margin-top: 20px
    margin-bottom: 10px
  p
    margin-top: 1.5em
  .clsHeader
    font-weight: 700

.post-byline 
  font-family: $font-system
  font-size: .85em
  margin-top: 10px
  padding-top: 5px
  color: #555
  -webkit-font-smoothing: auto
  a 
    color: $black
    text-decoration: none
    font-weight: 400
  a:hover
    text-decoration: underline
  a.tag
    color: #fff
    background-color: #90485f
    padding: 3px 4px 4px 4px
    margin-right: 2px
    border-radius: 4px
  a.tag:hover 
    text-decoration: none
    background-color: #bbd2c5
    color: #000
  sup
    vertical-align: top

.taglist 
  line-height: 2
  display: block
  margin-top: 2px

.comment-byline
  font: .85em $font-system
  text-transform: none  
  a
    font-weight: bold

.photo-title 
  font-family: $font-headline
  font-size: 20px
  margin-top: 1.5em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.post.photo .post-text 
  text-align: left

.post.photo.vert .post-text
  padding: 79px 0
  background: rgba(144,72,95,0.1)
  background-image: url(https://d1x6es5xzge33k.cloudfront.net/cream-paper.png)

.post.photo.vert .post-text img
  margin: auto

.post img
  border-style: none

.embed 
  position: relative
  padding-bottom: 56.25%
  height: 0
  margin-bottom: 20px

.embed iframe 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.pinrec
  overflow: auto

.recmeta
  font-family: $font-system
  color: #717274
  margin-bottom: 8px
  line-height: .8
  font-size: .85em
  img
    width: 16px
    height: 16px
    vertical-align: text-bottom

.rectitle, .delicious-link
  font-family: $font-headline
  font-size: 1.1em
  margin-bottom: 5px
  line-height: 1.3
  a
    font-weight: 600

.recimg
  float: right
  margin-left: 15px
  img
    max-width: 100%
    height: auto
    width: 160px
    border-radius: 4px
    margin-top: 8px