/// Media query breakpoints.
$screen-iphone-portrait: 320px
$screen-xs-max:          550px   // Phones and small screens.
$screen-sm-min:          768px   // Tablets.
$screen-md-min:          992px   // Small desktop.
$screen-lg-min:          1200px  // Large desktop.

/// Colors
$link: #a35435
$visited: #703a24
$active: #eee
$hover: #900 

/// Fonts
$font-body:              'Lucida Grande', Verdana, 'Lucida Sans', 'Lucida Sans Unicode', sans-serif
$font-normal:            400
$font-bold:              600

// Includes
@import "base"
@import "posts"
@import "comments"
@import "mobile"
@import "emoji"