<?php
// addAdmin.php

require("ini.inc");

//Set admin username/password
$username = "[your username]";
$password = md5(SALT."[your password]");
$cookieID = md5(SALT.md5($username.SALT));
$loginKey = md5(uniqid(rand(),TRUE));
$loginExp = time() + (7 * 24 * 60 * 60);

$query = "INSERT INTO Users (UserName, Password, CookieID, LoginKey, LoginExp) VALUES ('$username','$password','$cookieID','$loginKey',$loginExp);";
if (!$result = @ mysql_query ($query, $connection)) {
	die("Error " . mysql_errno() . " : " . mysql_error());
}

print "Added administrator $username.";
?>