<?php
// rotate-photo.php

require("ini.inc");
require("auth.inc");
require("writeThumbs.inc");

authSession($connection);

if (!$_SESSION['admin']) {
	exit;
}

$stub = $_POST['stub'];
$degree = $_POST['degree'];

print rotatePhoto($stub,$degree,$connection);

function rotatePhoto($stub,$degree,$connection) {
	if ($degree == "") {
		$degree = 90;
	}
	$stub_f = mysql_real_escape_string($stub);
    $query = "SELECT PhotoID, File, Rotation FROM Photos WHERE Stub = '$stub_f'";
    if (!$result = @ mysql_query ($query, $connection))
        logerror();
    while ($photo = mysql_fetch_array($result)) {
        $photoID = $photo["PhotoID"];
    	$photoFile = $photo["File"];
		$photoRotation = $photo["Rotation"];

		//Copy original file to [file]_o.jpg
		$newPhotoFile = str_replace(".jpg", "_o.jpg", $photoFile);
		if (!file_exists($newPhotoFile)) {
			if (!copy($photoFile, $newPhotoFile)) {
				return 0;
			}
		}
		
		//Rotate the original file
		$originalImage  = @imagecreatefromjpeg($photoFile);
		list($width, $height, $type, $attr) = getimagesize($photoFile);
		$rotated = imagerotate($originalImage,-$degree,0);
		if (!imagejpeg($rotated, $photoFile, 95)) {
			return 0;
		}
		imagedestroy($originalImage);
		
		//Rewrite the thumbnails
		writeThumbs($photoID,$connection);
		
		if ($photoRotation > 0) {
			$degree = $degree + $photoRotation;
			if ($degree = 360) {
				$degree = 0;
			}
		}
		
		//Update Rotation field
		$sql = "UPDATE photos SET Rotation = $degree WHERE Stub = '$stub_f'";
		if (!$result = @ mysql_query ($sql, $connection))
			logerror();
		$photoSRC = str_replace(PHOTO_DIR, "http://photos.onfocus.com/photos/", $photoFile);
		$photoSRC = str_replace("\\", "/", $photoSRC);
		$photoSRC = $photoSRC."?".rand(1, 1000);
		list($width, $height, $type, $attr) = getimagesize($photoFile);
		return "$photoSRC,$width,$height";
	}
}